@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.container{
	margin: auto;
	max-width: 1300px;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding: 0px 25px;
}

/*Header*/
.header{
	background: radial-gradient( #f7410a,#fff);
}

/*Navigation Style*/
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

.menu-icon{
	width: 30px;
	margin-left: 20px;
	display: none;
}

a{
	text-decoration: none;
	color: #555;
}
a:hover{
	text-decoration: underline;
}

p{
	color: #555;
}

/*Style for 2-columns div*/
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0px;
}
/*----------------------------------------*/

.btn{
	display: inline-block;
	background-color: #ff523b;
	color: #fff;
	padding: 8px 30px;
	border-radius: 30px;
	transition: 0.5s;
}

.btn:hover{
	background-color: #ee3110;
}




/*Style for 3-columns div*/
.col-3{
	flex-basis: 30%;
	margin-bottom: 30px;
	min-width: 250px;
}

.col-3 img{
	width: 100%;
}

.col-3 p{
	margin: 12px 0px;
	color: #777;
}
/*----------------------------------------*/


/*Style for 4-columns div*/
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: 0.5s;
}

.col-4 img{
	width: 100%;
}

.col-4{
	font-size: 14px;
}

.col-4:hover{
	transform: translateY(-5px);
}


h4{
	color: #555;
	font-weight: normal;
}

.rating .fa{
	color: yellow; 
}
/*-------------------------------------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0px;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ee3110;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ee3110;
}

input:focus{
    outline: none;
}

/*Small product image*/
.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*footer*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0px 20px;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}
/*-------------------------------------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
	.col-4{
		flex-basis: 50%;
	}
	.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
		flex-basis: 50%;
	}
}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
}

